type: ItemTurret
name: Fire Turret
targetAir: false
targetGround: false
reloadTime: 60
recoilAmount: 2
size: 3
range: 480
inaccuracy: 0
shootCone: 5
health: 1200
shootSound: bang
ammoTypes: {
  pyratite: {
    type: ArtilleryBulletType
    speed: 3
    damage: 50
    bulletSprite: shell
    hitEffect: blastExplosion
    lifetime: 160 
    width: 13
    height: 13
    collidesTiles: false
    splashDamageRadius: 24
    splashDamage: 50
    status: burning
    statusDuration: 720
    frontColor: f6e096
    backColor: f8ad42
    makeFire: true
    trailEffect: incendTrail
    ammoMultiplier: 1
    fragBullets: 1000
    fragBullet: {
        type: FireBulletType
        collidesTiles: false
        speed: 6
        lifetime: 180 
        frontColor: ff0000
        backColor: ff0000
        bulletSprite: shell
        hitEffect: none
        fragBullets: 1
        fragBullet: fireball
    }
  }
}
category: turret
requirements: [
  copper/250
  silicon/500
  Sodium_Battery/500
]
research: scorch
