type: ItemTurret
name: Fire Spectre
reloadTime: 5
coolantMultiplier: 0.5
restitution: 0.1
ammoUseEffect: casing3
range: 264
inaccuracy: 5
recoilAmount: 3
spread: 8
alternate: true
shootShake: 2
shots: 2
size: 4
shootCone: 24
shootSound: F_shootBig
health: 3250
coolantUsage: 1
ammoTypes: {
  graphite: {
    type: BasicBulletType
    sprite: bullet
    speed: 7.5
    damage: 82.5
    frontColor: f7e7e7
    backColor: f77979
    hitSize: 8
    width: 15
    height: 21
    shootEffect: shootBig
    ammoMultiplier: 4
  }
  pyratite: {
    type: BasicBulletType
    sprite: bullet
    speed: 7
    damage: 90
    hitSize: 10
    width: 16
    height: 21
    frontColor: ffa14a
    backColor: fc7d26
    status: burning
    hitEffect: hitBulletSmall
    shootEffect: shootBig
    makeFire: true
    pierceCap: 2
    pierceBuilding: true
    knockback: 0.7
    ammoMultiplier: 4
  }
  thorium: {
    type: BasicBulletType
    sprite: bullet
    frontColor: f7e7e7
    backColor: f77979
    damage: 120
    hitSize: 10
    speed: 8
    width: 16
    height: 23
    shootEffect: shootBig
    pierceCap: 2
    pierceBuilding: true
    knockback: 0.7
    ammoMultiplier: 4
  }
  Diamond: {
    type: BasicBulletType
    sprite: bullet
    frontColor: e7f7f6
    backColor: 79f7f2
    damage: 180
    hitSize: 10
    speed: 8
    width: 16
    height: 23
    shootEffect: shootBig
    pierceCap: 2
    pierceBuilding: true
    knockback: 1
    ammoMultiplier: 4
    fragBullet: {
      type: BasicBulletType
      speed: 5
      damage: 50
      width: 3
      height: 15
      shrinkY : 0
      lifetime: 15
      backColor: ccccff
      frontColor: ffffff
      despawnEffect: none
    }
    fragBullets: 16
  }
}
requirements: [
  copper/1200
  graphite/750
  thorium/645
  plastanium/325
  surge-alloy/455
  Iron/750
  Gold/500
  Diamond/1000
  Sodium_Battery/1000
]
category: turret
research: spectre
