//type: ItemTurret
name: Purple Shadow
size: 4
range: 588
ammoPerShot: 3
maxAmmo: 50
rotateSpeed: 5
reloadTime: 150
ammoUseEffect: casing3Double
recoilAmount: 5
restitution: 0.009
cooldown: 0.009
shootShake: 4
shots: 1
shootCone: 2
shootSound: railgun_S
coolantMultiplier: 0.5
health: 3000
coolantUsage: 1
consumes: {
  power: 40
}
ammoTypes: { 
  surge-alloy: {
    type: PointBulletType
    damage: 2000
    shootEffect: instShoot
    hitEffect: instHit
    smokeEffect: smokeCloud
    trailEffect: instTrail
    despawnEffect: instBomb
    trailSpacing: 20
    buildingDamageMultiplier: 0.5
    speed: 588
    hitShake: 6
    ammoMultiplier: 1
    fragBullets: 2
    fragBullet: {
        type: ArtilleryBulletType
        bulletSprite: shell
        hitEffect: flakExplosion
        speed: 1.5
        damage: 40
        splashDamage: 40
        splashDamageRadius: 24
        width: 12
        height: 8
        lifetime: 10
        shrinkX: 0
        shrinkY: 0
        
        collidesTiles: false
        collides: false
        collidesAir: true
        scaleVelocity: false
        hitShake: 1
        hitSound: explosion
        trailEffect: artilleryTrail
        trailEffect: none
        fragBullets: 2
        fragBullet: {
            type: ArtilleryBulletType
            bulletSprite: shell
            hitEffect: flakExplosion
            speed: 1.5
            damage: 0
            splashDamage: 40
            splashDamageRadius: 24
            width: 12
            height: 8
            lifetime: 10
            shrinkX: 0
            shrinkY: 0
        
            collidesTiles: false
            collides: false
            collidesAir: true
            scaleVelocity: false
            hitShake: 1
            hitSound: explosion
            trailEffect: artilleryTrail
            trailEffect: none
            fragBullets: 2
            fragBullet: {
                type: ArtilleryBulletType
                bulletSprite: shell
                hitEffect: flakExplosion
                speed: 1.5
                damage: 0
                splashDamage: 40
                splashDamageRadius: 24
                width: 12
                height: 8
                lifetime: 10
                shrinkX: 0
                shrinkY: 0
        
                collidesTiles: false
                collides: false
                collidesAir: true
                scaleVelocity: false
                hitShake: 1
                hitSound: explosion
                trailEffect: artilleryTrail
                trailEffect: none
                fragBullets: 2
                fragBullet: {
                    type: ArtilleryBulletType
                    bulletSprite: shell
                    hitEffect: flakExplosion
                    speed: 1.5
                    damage: 0
                    splashDamage: 40
                    splashDamageRadius: 24
                    width: 12
                    height: 8
                    lifetime: 10
                    shrinkX: 0
                    shrinkY: 0
        
                    collidesTiles: false
                    collides: false
                    collidesAir: true
                    scaleVelocity: false
                    hitShake: 1
                    hitSound: explosion
                    trailEffect: artilleryTrail
                    trailEffect: none
                    fragBullets: 2
                    fragBullet: {
                        type: ArtilleryBulletType
                        bulletSprite: shell
                        hitEffect: flakExplosion
                        speed: 1.5
                        damage: 0
                        splashDamage: 40
                        splashDamageRadius: 24
                        width: 12
                        height: 8
                        lifetime: 10
                        shrinkX: 0
                        shrinkY: 0
        
                        collidesTiles: false
                        collides: false
                        collidesAir: true
                        scaleVelocity: false
                        hitShake: 1
                        hitSound: explosion
                        trailEffect: artilleryTrail
                        trailEffect: none
        fragBullets: 2
    fragBullet: {
        type: ArtilleryBulletType
        bulletSprite: shell
        hitEffect: flakExplosion
        speed: 1.5
        damage: 40
        splashDamage: 40
        splashDamageRadius: 24
        width: 12
        height: 8
        lifetime: 10
        shrinkX: 0
        shrinkY: 0
        
        collidesTiles: false
        collides: false
        collidesAir: true
        scaleVelocity: false
        hitShake: 1
        hitSound: explosion
        trailEffect: artilleryTrail
        trailEffect: none
        fragBullets: 2
        fragBullet: {
            type: ArtilleryBulletType
            bulletSprite: shell
            hitEffect: flakExplosion
            speed: 1.5
            damage: 0
            splashDamage: 40
            splashDamageRadius: 24
            width: 12
            height: 8
            lifetime: 10
            shrinkX: 0
            shrinkY: 0
        
            collidesTiles: false
            collides: false
            collidesAir: true
            scaleVelocity: false
            hitShake: 1
            hitSound: explosion
            trailEffect: artilleryTrail
            trailEffect: none
            fragBullets: 2
            fragBullet: {
                type: ArtilleryBulletType
                bulletSprite: shell
                hitEffect: flakExplosion
                speed: 1.5
                damage: 0
                splashDamage: 40
                splashDamageRadius: 24
                width: 12
                height: 8
                lifetime: 10
                shrinkX: 0
                shrinkY: 0
        
                collidesTiles: false
                collides: false
                collidesAir: true
                scaleVelocity: false
                hitShake: 1
                hitSound: explosion
                trailEffect: artilleryTrail
                trailEffect: none
                fragBullets: 2
                fragBullet: {
                    type: ArtilleryBulletType
                    bulletSprite: shell
                    hitEffect: flakExplosion
                    speed: 1.5
                    damage: 0
                    splashDamage: 40
                    splashDamageRadius: 24
                    width: 12
                    height: 8
                    lifetime: 10
                    shrinkX: 0
                    shrinkY: 0
        
                    collidesTiles: false
                    collides: false
                    collidesAir: true
                    scaleVelocity: false
                    hitShake: 1
                    hitSound: explosion
                    trailEffect: artilleryTrail
                    trailEffect: none
                    fragBullets: 2
                    fragBullet: {
                        type: ArtilleryBulletType
                        bulletSprite: shell
                        hitEffect: flakExplosion
                        speed: 1.5
                        damage: 0
                        splashDamage: 40
                        splashDamageRadius: 24
                        width: 12
                        height: 8
                        lifetime: 10
                        shrinkX: 0
                        shrinkY: 0
        
                        collidesTiles: false
                        collides: false
                        collidesAir: true
                        scaleVelocity: false
                        hitShake: 1
                        hitSound: explosion
                        trailEffect: artilleryTrail
                        trailEffect: none
        fragBullets: 2
    fragBullet: {
        type: ArtilleryBulletType
        bulletSprite: shell
        hitEffect: flakExplosion
        speed: 1.5
        damage: 40
        splashDamage: 40
        splashDamageRadius: 24
        width: 12
        height: 8
        lifetime: 10
        shrinkX: 0
        shrinkY: 0
        
        collidesTiles: false
        collides: false
        collidesAir: true
        scaleVelocity: false
        hitShake: 1
        hitSound: explosion
        trailEffect: artilleryTrail
        trailEffect: none
        fragBullets: 2
        fragBullet: {
            type: ArtilleryBulletType
            bulletSprite: shell
            hitEffect: flakExplosion
            speed: 1.5
            damage: 0
            splashDamage: 40
            splashDamageRadius: 24
            width: 12
            height: 8
            lifetime: 10
            shrinkX: 0
            shrinkY: 0
        
            collidesTiles: false
            collides: false
            collidesAir: true
            scaleVelocity: false
            hitShake: 1
            hitSound: explosion
            trailEffect: artilleryTrail
            trailEffect: none
            fragBullets: 2
            fragBullet: {
                type: ArtilleryBulletType
                bulletSprite: shell
                hitEffect: flakExplosion
                speed: 1.5
                damage: 0
                splashDamage: 40
                splashDamageRadius: 24
                width: 12
                height: 8
                lifetime: 10
                shrinkX: 0
                shrinkY: 0
        
                collidesTiles: false
                collides: false
                collidesAir: true
                scaleVelocity: false
                hitShake: 1
                hitSound: explosion
                trailEffect: artilleryTrail
                trailEffect: none
                fragBullets: 2
                fragBullet: {
                    type: ArtilleryBulletType
                    bulletSprite: shell
                    hitEffect: flakExplosion
                    speed: 1.5
                    damage: 0
                    splashDamage: 40
                    splashDamageRadius: 24
                    width: 12
                    height: 8
                    lifetime: 10
                    shrinkX: 0
                    shrinkY: 0
        
                    collidesTiles: false
                    collides: false
                    collidesAir: true
                    scaleVelocity: false
                    hitShake: 1
                    hitSound: explosion
                    trailEffect: artilleryTrail
                    trailEffect: none
                    fragBullets: 2
                    fragBullet: {
                        type: ArtilleryBulletType
                        bulletSprite: shell
                        hitEffect: flakExplosion
                        speed: 1.5
                        damage: 0
                        splashDamage: 40
                        splashDamageRadius: 24
                        width: 12
                        height: 8
                        lifetime: 10
                        shrinkX: 0
                        shrinkY: 0
        
                        collidesTiles: false
                        collides: false
                        collidesAir: true
                        scaleVelocity: false
                        hitShake: 1
                        hitSound: explosion
                        trailEffect: artilleryTrail
                        trailEffect: none
        fragBullets: 2
    fragBullet: {
        type: ArtilleryBulletType
        bulletSprite: shell
        hitEffect: flakExplosion
        speed: 1.5
        damage: 40
        splashDamage: 40
        splashDamageRadius: 24
        width: 12
        height: 8
        lifetime: 10
        shrinkX: 0
        shrinkY: 0
        
        collidesTiles: false
        collides: false
        collidesAir: true
        scaleVelocity: false
        hitShake: 1
        hitSound: explosion
        trailEffect: artilleryTrail
        trailEffect: none
        fragBullets: 2
        fragBullet: {
            type: ArtilleryBulletType
            bulletSprite: shell
            hitEffect: flakExplosion
            speed: 1.5
            damage: 0
            splashDamage: 40
            splashDamageRadius: 24
            width: 12
            height: 8
            lifetime: 10
            shrinkX: 0
            shrinkY: 0
        
            collidesTiles: false
            collides: false
            collidesAir: true
            scaleVelocity: false
            hitShake: 1
            hitSound: explosion
            trailEffect: artilleryTrail
            trailEffect: none
            fragBullets: 2
            fragBullet: {
                type: ArtilleryBulletType
                bulletSprite: shell
                hitEffect: flakExplosion
                speed: 1.5
                damage: 0
                splashDamage: 40
                splashDamageRadius: 24
                width: 12
                height: 8
                lifetime: 10
                shrinkX: 0
                shrinkY: 0
        
                collidesTiles: false
                collides: false
                collidesAir: true
                scaleVelocity: false
                hitShake: 1
                hitSound: explosion
                trailEffect: artilleryTrail
                trailEffect: none
                fragBullets: 2
                fragBullet: {
                    type: ArtilleryBulletType
                    bulletSprite: shell
                    hitEffect: flakExplosion
                    speed: 1.5
                    damage: 0
                    splashDamage: 40
                    splashDamageRadius: 24
                    width: 12
                    height: 8
                    lifetime: 10
                    shrinkX: 0
                    shrinkY: 0
        
                    collidesTiles: false
                    collides: false
                    collidesAir: true
                    scaleVelocity: false
                    hitShake: 1
                    hitSound: explosion
                    trailEffect: artilleryTrail
                    trailEffect: none
                    fragBullets: 2
                    fragBullet: {
                        type: ArtilleryBulletType
                        bulletSprite: shell
                        hitEffect: flakExplosion
                        speed: 1.5
                        damage: 0
                        splashDamage: 40
                        splashDamageRadius: 24
                        width: 12
                        height: 8
                        lifetime: 10
                        shrinkX: 0
                        shrinkY: 0
        
                        collidesTiles: false
                        collides: false
                        collidesAir: true
                        scaleVelocity: false
                        hitShake: 1
                        hitSound: explosion
                        trailEffect: artilleryTrail
                        trailEffect: none
        
                    }
                }
            }
        }
    }
                    }
                }
            }
        }
    }
                    }
                }
            }
        }
    }
                    }
                }
            }
        }
    }
  }
}
category: turret
requirements: [
  copper/2000
  metaglass/1200
  surge-alloy/600
  plastanium/400
  silicon/1200
  Sodium_Battery/1200
  Diamond/1000
]
research: foreshadow
