type: ItemTurret
name: Purple Shadow
size: 4
range: 640
ammoPerShot: 3
maxAmmo: 50
rotateSpeed: 5
reloadTime: 150
ammoUseEffect: casing3Double
recoilAmount: 5
restitution: 0.009
cooldown: 0.009
shootShake: 4
shots: 1
shootCone: 2
shootSound: railgun_S
coolantMultiplier: 0.5
health: 3000
coolantUsage: 1
buildCostMultiplier: 0.45
consumes: {
  power: 2
}
ammoTypes: { 
  surge-alloy: {
    type: PointBulletType
    shootEffect: instShoot
    hitEffect: instHit
    smokeEffect: smokeCloud
    trailEffect: bigShockwave
    despawnEffect: instBomb
    trailSpacing: 20
    damage: 2000
    buildingDamageMultiplier: 0.5
    speed: 640
    hitShake: 6
    ammoMultiplier: 1
  }
}
category: turret
requirements: [
  copper/2000
  metaglass/1200
  surge-alloy/600
  plastanium/400
  silicon/1200
  Sodium_Battery/1200
  Diamond/600
]
research: foreshadow
