//type: ItemTurret
name: Purple Shadow
size: 4
range: 588
ammoPerShot: 3
maxAmmo: 50
rotateSpeed: 5
reloadTime: 150
ammoUseEffect: casing3Double
recoilAmount: 5
restitution: 0.009
cooldown: 0.009
shootShake: 4
shots: 1
shootCone: 2
shootSound: railgun_S
coolantMultiplier: 0.5
health: 3000
coolantUsage: 1
consumes: {
  power: 40
}
ammoTypes: { 
  surge-alloy: {
    type: PointBulletType
    damage: 2000
    shootEffect: instShoot
    hitEffect: instHit
    smokeEffect: smokeCloud
    trailEffect: instTrail
    despawnEffect: instBomb
    trailSpacing: 20
    buildingDamageMultiplier: 0.5
    speed: 588
    hitShake: 6
    ammoMultiplier: 1
    fragBullet: {
        type: ArtilleryDense
        collidesTiles: false
        bulletSprite: shell
        hitEffect: flakExplosion
        speed: 1
        damage: 50
        splashDamage: 50
        splashDamageRadius: 24
        width: 10
        height: 10
        shrinkY : 0.1
        lifetime: 60
        
        collidesTiles: false
        collides: false
        collidesAir: false
        scaleVelocity: true
        hitShake: 1f
        hitSound: explosion
        trailEffect: artilleryTrail

        shrinkX: 0.15
        shrinkY: 0.63

        trailLength: 27
        trailWidth: 3.5
        trailEffect: none
        trailColor: bulletYellowBack
        trailInterp: slope
        shrinkX: 0.8
        shrinkY: 0.3
    }
    fragBullets: 20
  }
}
category: turret
requirements: [
  copper/2000
  metaglass/1200
  surge-alloy/600
  plastanium/400
  silicon/1200
  Sodium_Battery/1200
  Diamond/1000
]
research: foreshadow
