type: GenericCrafter
name: Sodium Extractor
itemCapacity: 10
liquidCapacity: 160
health: 600
size: 2
solid: 1
hasPower: true
hasLiquids: true
hasItems: false
craftTime: 60
craftEffect: steam
updateEffect: wet
consumes: {
  power: 1.25
  liquid: {
    liquid: water
    amount: 0.533333333333
  }
}
requirements: [
  copper/200
  lead/200
  graphite/50
  metaglass/100
]
category: crafting
research: graphite-press
outputItem: Sodium/1
outputLiquid: {
  lquid: {
    liquid: water
    amount: 0.5
  }
}
